<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Huruf"
    android:background="#FDF6F0"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Huruf Hijaiyyah"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hamzah"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ba"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ta"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/tsa"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/jim"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hatipis"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/kho"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dal"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dza"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ro"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/za"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/sin"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/shod"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dhod"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/tho"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dzo"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ain"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ghaoin"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/fa"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/qof"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/kaf"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/lam"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/mim"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/nun"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"

                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hatebal"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/waw"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="4dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ya"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>